<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Trineuro | Introduction</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Introduction">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://localhost:4000/introduction_en">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="Trineuro">
  <meta property="og:image" content="">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="http://localhost:4000/introduction_en">
  <meta name="twitter:title" content="Introduction">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <link rel="icon" type="image/png" href="/assets/logo.png"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="/assets/fonts.css">
  <link rel="stylesheet" href="/assets/light.css">
  <link rel="stylesheet" href="/assets/custom.css">
</head>

<body>
  <main>
    <span style="font-style: none; font-size: 13px; float: right; margin: 10px 15px"><a href="/index_ko">한국어</a></span>
    <div class="grid grid-centered">
      <div class="grid-cell">
        <nav class="header-nav">
          <span style="display:inline-flex;"><img src="/assets/logo.png" alt="logo" style="height:30px; padding:4px"></span>
          <a href="/" class="header-logo" title="Trineuro" style="">Trineuro</a>
          <ul class="header-links">
            <li><a href="/about/introduction_en.html" style="margin-bottom: 33px;">About</a>
              <ul>
                <li><a href="/about/introduction_en.html">Introduction</a></li>
                <li><a href="/about/history_en.html">Corporation History</a></li>
                <li><a href="/about/vision_en.html">Vision / Mission</a></li>
                <li><a href="/about/researchfocus_en.html">Research Focus</a></li>
                <li><a href="/about/organization_en.html">Organization</a></li>
                <li><a href="/about/ci_en.html">CI</a></li>
              </ul>
            </li>
            <li><a href="/research/fieldsofresearch_en.html" style="margin-bottom:33px;">Research</a>
              <ul>
                <li><a href="/research/fieldsofresearch_en.html">Fields of Research</a></li>
                <li><a href="/research/researchachievements_en.html">Research Achievements</a></li>
                <li><a href="/research/pipelines_en.html">Pipelines</a></li>
                <li><a href="/research/paper_en.html">Papers</a></li>
                <li><a href="/research/patent_en.html">Patents</a></li>
                <li><a href="/research/rdservice_en.html">R&D Service</a></li>
              </ul>
            </li>
            <li><a href="/products/products_en" style="margin-bottom: 33px;">Products</a></li>
            <li><a href="/news/companynews_en.html" style="margin-bottom: 33px;">News</a></li>
            <li><a href="/contact/contact_en" style="margin-bottom: 33px;">Contact</a>
            </li>
          </ul>
        </nav>
        
        <article class="article ">
          <h1>Research Focus</h1>
          <br/>
          <div class="article-content">
            <h3>ADHD 개요</h3>
            <p>
              Attention deficit hyperactivity disorder (ADHD) is one of the most common psychiatric disorders, affecting 2.2–7.2% of children and adolescents, and 2.8–5.0% of adults globally. The condition is characterized by persistent inattention, hyperactivity, and/or impulsive behavior that is more severe and more frequent than that typically observed in individuals of a similar developmental stage. This results in functional impairment in areas such as cognition, social interaction, employment, self-care, and mobility. The disorder is often diagnosed in early childhood, although recent studies have highlighted the potential for adult-onset ADHD. Due to its high prevalence, strong correlation with subsequent psychiatric co-morbidities, persistence into adulthood, and functional impairment across the life course, ADHD is now being recognized as an important disorder worldwide

              ADHD is a heritable condition with a strong genetic component. Evidence also supports an increased risk of ADHD in offspring who are born prematurely, or at low birth weight. ADHD is more common in boys compared with girls, although research indicates that the male predominance of ADHD in childhood may not persist into adulthood.
            </p>
            <br/>
            <br/>
            <h3>SHARING PAINS WITH THE PATIENTS  AND THEIR FAMILIES</h3>
            <p>
              At Trineurotec, we are inspired by a shared vision and mission to treat ADHD.
              We are a company that is not afraid of creating a new path and providing a guiding light for those who would travel the same path.
            </p>
            <br/>
            <br/>
            <h3>DRUG DISCOVERY FOR ADHD</h3>
            <p>
              To treat ADHD, people normally use DAT, SERT and NET inhibitor as treatment mechanism but we consider utilizing all three at once to treat ADHD by focusing on multi-targets, not a single target.
            </p>
            <br/>
            <br/>
            <h3>GLOBAL ENTERPRISE WITH UNIQUE TECHNOLOGY, EXPERIENCE, AND NETWORK</h3>
            <p>
              We develop animal models and perform combined research through the search for efficacy and discovery of neurodevelopmental disorder mechanisms. especially that of ADHD.
            </p>
            <br/>
            <br/>
            <h3>FOCUSING ON MULTIPLE TARGETS AND NOT ON A SINGLE TARGET</h3>
            <p>
              We provide a personalized solution matching patient’s developmental period to enhance brain function from infancy to adulthood (enhance development and prevent brain disorders).
            </p>
            <br/>
            <br/>
          </div>
        </article>
        <footer class="footer ">
          <p>
            Trineuro.
          </p>
        </footer>
      </div>
    </div>
  </main>
  <script src="/assets/vendor.js"></script>
</body>
</html>
